# hello-liteflow

./: README.md  pom.xml  run.sh
.github/: dependabot.yml
src/main/java/org/feuyeux/workflow/: HelloLiteFlow.java
src/main/java/org/feuyeux/workflow/comp/: HelloNode.java  HelloNodeBoolean.java  HelloNodeFor.java  HelloNodeIterator.java  HelloNodeSwitch.java
src/main/resources/: flow.xml  log4j2.xml
src/test/java/: HelloTest.java
